[gd_scene load_steps=4 format=3 uid="uid://dtpslb75er7h0"]

[ext_resource type="Script" path="res://assets/scripts/customer.gd" id="1_qhclh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b4nkj"]
size = Vector2(6, 12)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_0tjba"]
radius = 3.0

[node name="Customer" type="Node3D" groups=["customer"]]
script = ExtResource("1_qhclh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b4nkj")

[node name="Top Half" type="Node3D" parent="." groups=["item_receiver", "top"]]

[node name="TopArea" type="Area3D" parent="Top Half"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top Half/TopArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("SphereShape3D_0tjba")

[node name="Bottom Half" type="Node3D" parent="." groups=["bottom", "item_receiver"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.41658, 0)

[node name="Bottom Area" type="Area3D" parent="Bottom Half"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.142151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom Half/Bottom Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("SphereShape3D_0tjba")
