[gd_scene load_steps=2 format=3 uid="uid://dtpslb75er7h0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lmwng"]
radius = 3.0

[node name="Customer" type="Node3D" groups=["customer"]]

[node name="EntranceWalkingMesh" type="MeshInstance3D" parent="."]

[node name="IdleMesh" type="MeshInstance3D" parent="."]

[node name="ExitWalkingMesh" type="MeshInstance3D" parent="."]

[node name="Top Half" type="Node3D" parent="." groups=["item_receiver", "top"]]

[node name="TopArea" type="Area3D" parent="Top Half"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top Half/TopArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("SphereShape3D_lmwng")

[node name="Bottom Half" type="Node3D" parent="." groups=["bottom", "item_receiver"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.41658, 0)

[node name="Bottom Area" type="Area3D" parent="Bottom Half"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.142151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom Half/Bottom Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("SphereShape3D_lmwng")
