[gd_scene load_steps=5 format=3 uid="uid://ch1a8x2ekbsr0"]

[ext_resource type="Script" path="res://assets/scripts/item.gd" id="1_0fp4g"]
[ext_resource type="Script" path="res://assets/scripts/item_area.gd" id="2_y4obx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5aevo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q64hu"]
height = 4.0

[node name="BottomItem" type="Node3D" groups=["bottom", "interactable"]]
script = ExtResource("1_0fp4g")

[node name="ItemArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, 1)
script = ExtResource("2_y4obx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_5aevo")

[node name="FrontMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="DropArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DropArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CylinderShape3D_q64hu")

[node name="BackMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="dropped" from="." to="." method="_on_dropped"]
[connection signal="mouse_entered" from="ItemArea" to="ItemArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ItemArea" to="ItemArea" method="_on_mouse_exited"]
[connection signal="area_entered" from="DropArea" to="." method="_on_drop_area_area_entered"]
[connection signal="area_exited" from="DropArea" to="." method="_on_drop_area_area_exited"]
