[gd_scene load_steps=6 format=3 uid="uid://dwi05dw75mj1a"]

[ext_resource type="PackedScene" uid="uid://n5e4tx7wut0s" path="res://ser_comm.tscn" id="1_y0mnd"]
[ext_resource type="Script" path="res://player.gd" id="2_a7rgn"]
[ext_resource type="Texture2D" uid="uid://dosxqwb85pllh" path="res://ness.jpg" id="2_pw2cc"]
[ext_resource type="Script" path="res://debug.gd" id="4_b0nv0"]
[ext_resource type="Script" path="res://fps.gd" id="5_ray72"]

[node name="Node2D" type="Node2D"]

[node name="SerComm" parent="." instance=ExtResource("1_y0mnd")]
unique_name_in_owner = true

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_a7rgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pw2cc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.325, 1.325)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -431.0
offset_top = -241.0
offset_right = -391.0
offset_bottom = -218.0
script = ExtResource("4_b0nv0")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -430.0
offset_top = -211.0
offset_right = -390.0
offset_bottom = -188.0
script = ExtResource("5_ray72")
