[gd_scene load_steps=5 format=3 uid="uid://c7eova41djrk4"]

[ext_resource type="Script" path="res://assets/scripts/customer_controller.gd" id="1_pep2p"]
[ext_resource type="PackedScene" uid="uid://dtpslb75er7h0" path="res://scenes/entities/customer.tscn" id="1_xpoih"]
[ext_resource type="PackedScene" uid="uid://bcb83sbgp4qi3" path="res://scenes/entities/item_top.tscn" id="2_pijhb"]
[ext_resource type="PackedScene" uid="uid://ch1a8x2ekbsr0" path="res://scenes/entities/item_bottom.tscn" id="3_j203n"]

[node name="CustomerTemplate" type="Node3D"]
script = ExtResource("1_pep2p")

[node name="Customer" parent="." instance=ExtResource("1_xpoih")]

[node name="TopItem" parent="." instance=ExtResource("2_pijhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="BottomItem" parent="." instance=ExtResource("3_j203n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[editable path="Customer"]
